//********************
//LOCAL
//********************

### get all contacts
GET http://localhost:3000/contacts

### get a contact by id
GET http://localhost:3000/contacts/6503cfdb8730a0d0ee1e3d33

### create contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Brita",
    "lastName": "Heinhold",
    "email": "blheinhold@gmail.com",
    "favColor": "pink",
    "birthday": "05/12/2028"
}

### put contact
PUT http://localhost:3000/contacts/6503d01a8730a0d0ee1edee2 HTTP/1.1
content-Type: application/json

{
    "firstName": "Michael",
    "lastName": "Heinhold",
    "email": "michaelH@gmail.com",
    "favColor": "deep blue",
    "birthday": "6/21/1998"
}

### delete contact
DELETE http://localhost:3000/contacts/650f710b933dc16f582f01df HTTP/1.1



//*******************
//RENDER
//*******************

//get all contacts
POST https://cse-341-project1.onrender.com/contacts

//get a contact by id
POST https://cse-341-project1.onrender.com/contacts/6503cfdb8730a0d0ee1e3d33